decl dir_delim = "/";
decl Cree_Wlfspd_ADS_v10p0_bitmap_path =
        strcat(Cree_Wlfspd_ADS_v10p0_PATH, dir_delim,
        "circuit", dir_delim, 
        "bitmaps", dir_delim); 
de_define_palette_group( SCHEM_WIN, "analogRF_net",
        "Cree_Wlfspd_ADS_v10p0", "Cree_Wlfspd_ADS_v10p0", -2,
        "CGHV14250F_v2", "Encoded Version of Part - CGHV14250F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV14250F_v2"),
        "CGHV14500F_v2", "Encoded Version of Part - CGHV14500F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV14500F_v2"),
        "CGHV14800F_v1", "Encoded Version of Part - CGHV14800F_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV14800F_v1"),
        "CGHV27015S_v2", "Encoded Version of Part - CGHV27015S_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV27015S_v2"),
        "CGHV27030S_v2", "Encoded Version of Part - CGHV27030S_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV27030S_v2"),
        "CGHV27060MP_v2", "Encoded Version of Part - CGHV27060MP_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV27060MP_v2"),
        "CGHV35060MP_v2", "Encoded Version of Part - CGHV35060MP_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV35060MP_v2"),
        "CGHV35400F_v2", "Encoded Version of Part - CGHV35400F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV35400F_v2"),
        "CGHV35120F_v1", "Encoded Version of Part - CGHV35120F_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV35120F_v1"),
        "CGHV37400F_v2", "Encoded Version of Part - CGHV37400F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV37400F_v2"),
        "CGHV40200P_v2", "Encoded Version of Part - CGHV40200P_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40200P_v2"),
        "CGHV40320D_v1", "Encoded Version of Part - CGHV40320D_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40320D_v1"),
        "CGH27030S_v1", "Encoded Version of Part - CGH27030S_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH27030S_v1"),
        "CGH40006S_v2", "Encoded Version of Part - CGH40006S_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40006S_v2"),
        "CGH40010F_v2", "Encoded Version of Part - CGH40010F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40010F_v2"),
        "CGH40025F_v2", "Encoded Version of Part - CGH40025F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40025F_v2"),
        "CGH40035F_v2", "Encoded Version of Part - CGH40035F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40035F_v2"),
        "CGH40045F_v2", "Encoded Version of Part - CGH40045F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40045F_v2"),
        "CGH40120F_v2", "Encoded Version of Part - CGH40120F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40120F_v2"),
        "CGH40180PP_V1", "Encoded Version of Part - CGH40180PP_V1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40180PP_V1"),
        "CGH60008D_v2", "Encoded Version of Part - CGH60008D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60008D_v2"),
        "CGH60015D_v2", "Encoded Version of Part - CGH60015D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60015D_v2"),
        "CGH60030D_v2", "Encoded Version of Part - CGH60030D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60030D_v2"),
        "CGH60060D_v2", "Encoded Version of Part - CGH60060D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60060D_v2"),
        "CGH60120D_v2", "Encoded Version of Part - CGH60120D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60120D_v2"),
        "CG2H30070F_v2", "Encoded Version of Part - CG2H30070F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H30070F_v2"),
        "CG2H40010F_v2", "Encoded Version of Part - CG2H40010F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40010F_v2"),
        "CG2H40025F_v2", "Encoded Version of Part - CG2H40025F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40025F_v2"),
        "CG2H40035FP_v1", "Encoded Version of Part - CG2H40035FP_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40035FP_v1"),
        "CG2H40045F_v2", "Encoded Version of Part - CG2H40045F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40045F_v2"),
        "CG2H40120F_v2", "Encoded Version of Part - CG2H40120F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40120F_v2"),
        "CG2H80015D_v2", "Encoded Version of Part - CG2H80015D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80015D_v2"),
        "CG2H80030D_v2", "Encoded Version of Part - CG2H80030D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80030D_v2"),
        "CG2H80045D_v2", "Encoded Version of Part - CG2H80045D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80045D_v2"),
        "CG2H80060D_v2", "Encoded Version of Part - CG2H80060D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80060D_v2"),
        "CG2H80120D_v2", "Encoded Version of Part - CG2H80120D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80120D_v2"),
        "CGHV1J006D_v2", "Encoded Version of Part - CGHV1J006D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1J006D_v2"),
        "CGHV1J025D_v2", "Encoded Version of Part - CGHV1J025D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1J025D_v2"),
        "CGHV1J070D_v2", "Encoded Version of Part - CGHV1J070D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1J070D_v2"),
        "CGHV40030FP_v1", "Encoded Version of Part - CGHV40030FP_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40030FP_v1"),
        "CGHV40050F_v1", "Encoded Version of Part - CGHV40050F_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40050F_v1"),
        "CGHV40100F_v2", "Encoded Version of Part - CGHV40100F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40100F_v2"),
        "CGHV40180FP_v1", "Encoded Version of Part - CGHV40180FP_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40180FP_v1"),
        "CGHV59070F_v1", "Encoded Version of Part - CGHV59070F_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV59070F_v1"),
        "CGHV59350F_v2", "Encoded Version of Part - CGHV59350F_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV59350F_v2"),
        "CGHV60015D_v1", "Encoded Version of Part - CGHV60015D_v1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60015D_v1"),
        "CGHV60040D_v2", "Encoded Version of Part - CGHV60040D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60040D_v2"),
        "CGHV60075D_v2", "Encoded Version of Part - CGHV60075D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60075D_v2"),
        "CGHV60170D_v2", "Encoded Version of Part - CGHV60170D_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60170D_v2"),
        "CGHV1F006S_v3", "Encoded Version of Part - CGHV1F006S_v3",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1F006S_v3"),
        "CGHV1F025S_v3", "Encoded Version of Part - CGHV1F025S_v3",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1F025S_v3"),
        "CMPA0530002S_V1", "Encoded Version of Part - CMPA0530002S_V1",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CMPA0530002S_V1"),
        "GTVA101K42_v2", "Encoded Version of Part - GTVA101K42_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTVA101K42_v2"),
        "GTVA107001_v2", "Encoded Version of Part - GTVA107001_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTVA107001_v2"),
        "GTRA184602_v0", "Encoded Version of Part - GTRA184602_v0",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA184602_v0"),
        "GTVA126001_v2", "Encoded Version of Part - GTVA126001_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTVA126001_v2"),
        "GTRA362002_v2", "Encoded Version of Part - GTRA362002_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA362002_v2"),
        "GTRA362802_v2", "Encoded Version of Part - GTRA362802_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA362802_v2"),
        "GTRA364002_v2", "Encoded Version of Part - GTRA364002_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA364002_v2"),
        "GTRA384802_v2", "Encoded Version of Part - GTRA384802_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA384802_v2"),
        "GTRA412852_v2", "Encoded Version of Part - GTRA412852_v2",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA412852_v2"),
        "GTRB264318_v0", "Encoded Version of Part - GTRB264318_v0",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRB264318_v0"),
        "WSGPA01_V0", "Encoded Version of Part - WSGPA01_V0",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "WSGPA01_V0"),
        "WS1A3640P1_V0", "Encoded Version of Part - WS1A3640P1_V0",
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "WS1A3640P1_V0")
        );
de_define_palette_group( SCHEM_WIN, "sigproc_net",
        "Cree_Wlfspd_ADS_v10p0", "Cree_Wlfspd_ADS_v10p0", -2,
         "CGHV14250F_v2", "Encoded Version of Part - CGHV14250F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV14250F_v2"),
         "CGHV14500F_v2", "Encoded Version of Part - CGHV14500F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV14500F_v2"),
         "CGHV14800F_v1", "Encoded Version of Part - CGHV14800F_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV14800F_v1"),
         "CGHV27015S_v2", "Encoded Version of Part - CGHV27015S_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV27015S_v2"),
         "CGHV27030S_v2", "Encoded Version of Part - CGHV27030S_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV27030S_v2"),
         "CGHV27060MP_v2", "Encoded Version of Part - CGHV27060MP_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV27060MP_v2"),
         "CGHV35060MP_v2", "Encoded Version of Part - CGHV35060MP_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV35060MP_v2"),
         "CGHV35400F_v2", "Encoded Version of Part - CGHV35400F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV35400F_v2"),
         "CGHV35120F_v1", "Encoded Version of Part - CGHV35120F_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV35120F_v1"),
         "CGHV37400F_v2", "Encoded Version of Part - CGHV37400F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV37400F_v2"),
         "CGHV40200P_v2", "Encoded Version of Part - CGHV40200P_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40200P_v2"),
         "CGHV40320D_v1", "Encoded Version of Part - CGHV40320D_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40320D_v1"),
         "CGH27030S_v1", "Encoded Version of Part - CGH27030S_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH27030S_v1"),
         "CGH40006S_v2", "Encoded Version of Part - CGH40006S_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40006S_v2"),
         "CGH40010F_v2", "Encoded Version of Part - CGH40010F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40010F_v2"),
         "CGH40025F_v2", "Encoded Version of Part - CGH40025F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40025F_v2"),
         "CGH40035F_v2", "Encoded Version of Part - CGH40035F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40035F_v2"),
         "CGH40045F_v2", "Encoded Version of Part - CGH40045F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40045F_v2"),
         "CGH40120F_v2", "Encoded Version of Part - CGH40120F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40120F_v2"),
         "CGH40180PP_V1", "Encoded Version of Part - CGH40180PP_V1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH40180PP_V1"),
         "CGH60008D_v2", "Encoded Version of Part - CGH60008D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60008D_v2"),
         "CGH60015D_v2", "Encoded Version of Part - CGH60015D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60015D_v2"),
         "CGH60030D_v2", "Encoded Version of Part - CGH60030D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60030D_v2"),
         "CGH60060D_v2", "Encoded Version of Part - CGH60060D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60060D_v2"),
         "CGH60120D_v2", "Encoded Version of Part - CGH60120D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGH60120D_v2"),
         "CG2H30070F_v2", "Encoded Version of Part - CG2H30070F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H30070F_v2"),
         "CG2H40010F_v2", "Encoded Version of Part - CG2H40010F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40010F_v2"),
         "CG2H40025F_v2", "Encoded Version of Part - CG2H40025F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40025F_v2"),
         "CG2H40035FP_v1", "Encoded Version of Part - CG2H40035FP_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40035FP_v1"),
         "CG2H40045F_v2", "Encoded Version of Part - CG2H40045F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40045F_v2"),
         "CG2H40120F_v2", "Encoded Version of Part - CG2H40120F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H40120F_v2"),
         "CG2H80015D_v2", "Encoded Version of Part - CG2H80015D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80015D_v2"),
         "CG2H80030D_v2", "Encoded Version of Part - CG2H80030D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80030D_v2"),
         "CG2H80045D_v2", "Encoded Version of Part - CG2H80045D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80045D_v2"),
         "CG2H80060D_v2", "Encoded Version of Part - CG2H80060D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80060D_v2"),
         "CG2H80120D_v2", "Encoded Version of Part - CG2H80120D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CG2H80120D_v2"),
         "CGHV1J006D_v2", "Encoded Version of Part - CGHV1J006D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1J006D_v2"),
         "CGHV1J025D_v2", "Encoded Version of Part - CGHV1J025D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1J025D_v2"),
         "CGHV1J070D_v2", "Encoded Version of Part - CGHV1J070D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1J070D_v2"),
         "CGHV40030FP_v1", "Encoded Version of Part - CGHV40030FP_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40030FP_v1"),
         "CGHV40050F_v1", "Encoded Version of Part - CGHV40050F_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40050F_v1"),
         "CGHV40100F_v2", "Encoded Version of Part - CGHV40100F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40100F_v2"),
         "CGHV40180FP_v1", "Encoded Version of Part - CGHV40180FP_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV40180FP_v1"),
         "CGHV59070F_v1", "Encoded Version of Part - CGHV59070F_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV59070F_v1"),
         "CGHV59350F_v2", "Encoded Version of Part - CGHV59350F_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV59350F_v2"),
         "CGHV60015D_v1", "Encoded Version of Part - CGHV60015D_v1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60015D_v1"),
         "CGHV60040D_v2", "Encoded Version of Part - CGHV60040D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60040D_v2"),
         "CGHV60075D_v2", "Encoded Version of Part - CGHV60075D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60075D_v2"),
         "CGHV60170D_v2", "Encoded Version of Part - CGHV60170D_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV60170D_v2"),
         "CGHV1F006S_v3", "Encoded Version of Part - CGHV1F006S_v3", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1F006S_v3"),
         "CGHV1F025S_v3", "Encoded Version of Part - CGHV1F025S_v3", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CGHV1F025S_v3"),
         "CMPA0530002S_V1", "Encoded Version of Part - CMPA0530002S_V1", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "CMPA0530002S_V1"),
         "GTVA101K42_v2", "Encoded Version of Part - GTVA101K42_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTVA101K42_v2"),
         "GTVA107001_v2", "Encoded Version of Part - GTVA107001_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTVA107001_v2"),
         "GTRA184602_v0", "Encoded Version of Part - GTRA184602_v0", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA184602_v0"),
         "GTVA126001_v2", "Encoded Version of Part - GTVA126001_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTVA126001_v2"),
         "GTRA362002_v2", "Encoded Version of Part - GTRA362002_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA362002_v2"),
         "GTRA362802_v2", "Encoded Version of Part - GTRA362802_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA362802_v2"),
         "GTRA364002_v2", "Encoded Version of Part - GTRA364002_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA364002_v2"),
         "GTRA384802_v2", "Encoded Version of Part - GTRA384802_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA384802_v2"),
         "GTRA412852_v2", "Encoded Version of Part - GTRA412852_v2", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRA412852_v2"),
         "GTRB264318_v0", "Encoded Version of Part - GTRB264318_v0", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "GTRB264318_v0"),
         "WSGPA01_V0", "Encoded Version of Part - WSGPA01_V0", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "WSGPA01_V0"),
         "WS1A3640P1_V0", "Encoded Version of Part - WS1A3640P1_V0", 
                strcat( Cree_Wlfspd_ADS_v10p0_bitmap_path, "WS1A3640P1_V0")
        );

