-CGHV14250F
-CGHV14500F
-CGHV14800F
-CGHV27060MP
-CGHV35060MP
-CGHV35120F
-CGHV37400F
-CGHV35400F
-CGHV40030FP
-CGHV40050F
-CGHV40100F
-CGHV40180FP
-CGHV40200PP
-CGHV40320D
-CGHV59070F
-CGHV59350F  
-CGH40010F
-CGH40025F
-CGH40035F
-CGH40045F
-CGH40120FP
-CGH40180PP
-CGH60008D
-CGH60015D
-CGH60030D
-CGH60060D
-CGH60120D
-CG2H80015D
-CG2H80030D
-CG2H80045D
-CG2H80060D
-CG2H80120D
-CGHV1J006D
-CGHV1J025D
-CGHV1J070D
-CGHV60040D
-CGHV60075D
-CGHV60170D
-CGH40006S
-CGH27030S
-CGHV1F006S
-CGHV1F025S
-CGHV27015S
-CGHV27030S
-CG2H40010F
-CG2H40025F
-CG2H40035FP
-CG2H40045F
-CG2H30070F
-CG2H40120F
-CMPA0530002S
-GTVA104001FA
-GTVA126001EC/FC
-GTVA107001EC/FC
-GTVA101K42EV
-GTRA184602FC
-GTRA362002FC
-GTRA362802FC
-GTRA364002FC
-GTRA384802FC
-GTRA412852FC
-GTRB264318FC
-WSPGA01
-WS1A3640P1



Release Notes
------------------------------------------------------------------
v10.0 - 12/14/20 added the followign product models:
       CGH40180PP, CGHV40050F, CGHV40030FP, CGHV40100F, CGHV40180F, CGHV35060MP
       Preliminary model added to the kit:
       WSGPA01, WS1A3640, GTRB264318FC
v9.0 - 09/18/20 added the following product models:
       CGHV14500F, CGHV14250F, CGHV35400F, CGHV37400F, CGHV40320D,
       CGH40025F, CGH40120FP, CMPA0530002S, GTRA184602FC, GTRA362002FC, GTRA412852FC, GTRA362802FC       
v8.0 - 07/16/20 added the following product models:
       CGH60008D, CGH60015D, CGH60030D, CGH60060D, CGH60120D,
       CG2H80015D, CG2H80030D, CG2H80060D, CG2H80120D,
       CGHV27015S, CGH40010F, CGH40035F, CGH40045F, CG2H40010F, CG2H40025F, CGHV59350F, GTRA384802FC
v7.0 - 06/08/20 corrected product name CG2H40120D with CG2H40120F
v6.0 - 05/28/20 Add the following product models:
       CGHV60040D, CGHV60075D, CGHV60170D, 
       CGHV1J006D, CGHV1J025D, CGHV1J070D 
v5.0 - 05/06/20 Add the following product models:
       CGH27030S, CGH40006S, CGHV14800F
v4.0 - 04/14/20 Add the following product models: 
       CGHV40200PP, CGHV27060MP, and CGHV27030S
v3.0 - 03/16/20 Add the following product models: 
       CG2H40045F, CG2H40035FP, CGHV1F025S, CGHV1F006S, CGHV59070F, CGHV35120F, CG2H30070F
v2.0 - 03/06/20 Add GTRA364002FC_V2 Model
v1.0 - 03/05/20 Initial Release

